{
  "name": "visiblevc-wordpress",
  "version": "0.24.0",
  "description": "A slightly less shitty wordpress development workflow",
  "main": "index.js",
  "repository": "https://github.com/visiblevc/wordpress-starter.git",
  "author": "Karel Ledru-Mathe <karel@ledrumathe.com>",
  "maintainers": [
    "Derek P Sifford <dereksifford@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build.sh"
  }
}
