{
  "name": "wp-sync-db/wp-sync-db",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/wp-sync-db/wp-sync-db",
  "license": "GPL-2.0",
  "description": "WP Sync DB eliminates the manual work of migrating a WP database.",
  "keywords": ["plugin","wordpress","wp-sync-db","db"],
  "require": {
    "composer/installers": "~1.0.6"
  },
  "scripts": {
    "test": "./test.sh"
  }
}
